<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Inicio - Isis Zapata</title>
    <meta name="description" content="Pagina de Inicio del portafolio en español de Isis Zapata. Da la bienvenida a la página.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Portafolio de Isis Zapata">
    <meta name="twitter:description" content="Portafolio de Isis Zapata.">
    <meta name="twitter:image" content="https://isinicolle.github.io/assets/img/logos/isiszapata-logo.png">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://isinicolle.github.io/assets/img/logos/isiszapata-logo.png">
    <link rel="icon" type="image/png" sizes="500x500" href="assets/img/logos/isiszapata-favicon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata&display=swap">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/estilos-barranavegacion.css">
    <link rel="stylesheet" href="assets/css/estilos-footer.css">
    <link rel="stylesheet" href="assets/css/estilos-index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css">
</head>

<body id="bodyindex">
    <div class="modal pulse animated infinite" role="dialog" tabindex="-1" id="modal-index">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <p class="fw-bold mb-2">Isis Zapata</p>
                    <h5 class="fw-bold mb-3">¡Me alegra que estés aquí!&nbsp;</h5>
                </div>
                <div class="modal-footer text-center">
                    <a class="btn-portfolio" role="button" data-bss-hover-animate="flash" href="acercade.html">Ver portafolio</a>
                </div>
            </div>
        </div>
    </div>
    <img class="img-fluid gif-spacer" src="assets/img/isiszapata-bannerportafolio.gif" aria-hidden="true">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/bold-and-bright.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>